{
    "name": "netcore/module-category",
    "description": "Module for category management",
    "type": "module",
    "authors": [
        {
            "name": "Viktors Ņikiforovs",
            "email": "viktors.nikiforovs@netcore.lv"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Category\\": ""
        }
    },
    "require": {
        "php": "^7.0",
        "kalnoy/nestedset": "^4.2",
        "cviebrock/eloquent-sluggable": "^4.3"
    },
    "minimum-stability": "dev"
}
